{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Shalz pack - Updated - 25.09.23",
  "version": "1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 619355,
      "fileID": 3950475,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4028357,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082456,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941638,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4344915,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4324084,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4351564,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3829972,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4394393,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4367026,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3871568,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3963662,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4375915,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4707377,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4726383,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4373742,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4354615,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4329953,
      "required": true
    },
    {
      "projectID": 596879,
      "fileID": 3822783,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4375714,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384406,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4271606,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4392674,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999157,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4625534,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4329957,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055379,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4393346,
      "required": true
    },
    {
      "projectID": 497122,
      "fileID": 4066033,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    }
  ],
  "overrides": "overrides"
}